[gd_scene format=3 uid="uid://tas501vbbh6h"]

[ext_resource type="Script" uid="uid://co0022jumbonb" path="res://scripts/ui/gameplay/main_gameplay_interface.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/ui/gameplay/top_hud.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/gameplay/stage_plaque.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/ui/gameplay/combat_view.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/ui/common/ornamental_divider.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/ui/gameplay/skill_dock.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/ui/gameplay/chat_strip.tscn" id="7"]
[ext_resource type="PackedScene" path="res://scenes/ui/gameplay/bottom_nav.tscn" id="8"]
[ext_resource type="PackedScene" path="res://scenes/ui/heroes/heroes_tab.tscn" id="9"]
[ext_resource type="PackedScene" path="res://scenes/ui/battle/battle_mode_view.tscn" id="10"]
[ext_resource type="PackedScene" path="res://scenes/ui/battle/dungeon_flow.tscn" id="11"]
[ext_resource type="PackedScene" path="res://scenes/ui/guild/guild_screen.tscn" id="12"]
[ext_resource type="PackedScene" path="res://scenes/ui/shop/shop_screen.tscn" id="13"]
[ext_resource type="PackedScene" path="res://scenes/ui/gameplay/floating_right_menu.tscn" id="14"]
[ext_resource type="PackedScene" path="res://scenes/ui/gameplay/backpack_screen.tscn" id="15"]
[ext_resource type="PackedScene" path="res://scenes/ui/mailbox/mailbox_screen.tscn" id="16"]

[node name="MainGameplayInterface" type="Control" unique_id=2073846664]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="SafeAreaContainer" type="MarginContainer" parent="." unique_id=940804327]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MainColumn" type="VBoxContainer" parent="SafeAreaContainer" unique_id=165765756]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TopHud" parent="SafeAreaContainer/MainColumn" unique_id=2105558473 instance=ExtResource("2")]
layout_mode = 2

[node name="StagePlaque" parent="SafeAreaContainer/MainColumn" unique_id=1633541996 instance=ExtResource("3")]
layout_mode = 2

[node name="HeroesTab" parent="SafeAreaContainer/MainColumn" unique_id=126812327 instance=ExtResource("9")]
visible = false
layout_mode = 2

[node name="BattleModeView" parent="SafeAreaContainer/MainColumn" instance=ExtResource("10")]
visible = false
layout_mode = 2

[node name="GuildScreen" parent="SafeAreaContainer/MainColumn" instance=ExtResource("12")]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="ShopScreen" parent="SafeAreaContainer/MainColumn" instance=ExtResource("13")]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="BackpackScreen" parent="SafeAreaContainer/MainColumn" instance=ExtResource("15")]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="MailboxScreen" parent="SafeAreaContainer/MainColumn" instance=ExtResource("16")]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="CombatView" parent="SafeAreaContainer/MainColumn" unique_id=1735083902 instance=ExtResource("4")]
layout_mode = 2

[node name="DockDivider" parent="SafeAreaContainer/MainColumn" unique_id=1398828770 instance=ExtResource("5")]
layout_mode = 2
marker_positions = PackedFloat32Array(0.256, 0.5, 0.744)

[node name="SkillDock" parent="SafeAreaContainer/MainColumn" unique_id=1345347880 instance=ExtResource("6")]
layout_mode = 2

[node name="ChatStrip" parent="SafeAreaContainer/MainColumn" unique_id=1453270522 instance=ExtResource("7")]
layout_mode = 2

[node name="NavDivider" parent="SafeAreaContainer/MainColumn" unique_id=730350413 instance=ExtResource("5")]
layout_mode = 2
marker_positions = PackedFloat32Array(0.1, 0.3, 0.5, 0.7, 0.9)

[node name="BottomNav" parent="SafeAreaContainer/MainColumn" unique_id=725472150 instance=ExtResource("8")]
layout_mode = 2

[node name="DungeonFlow" parent="." instance=ExtResource("11")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FloatingRightMenu" parent="." instance=ExtResource("14")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
